MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MyCalculator" Height="400" Width="300" 
                          MinHeight="400" MinWidth="300" >
    <Window.Resources>
        <Style  x:Key ="ButtonStyle">
            <Setter Property="Button.FontSize" Value="20" />
            <Setter Property="Button.Background" Value=
                    "{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            <Setter Property="Button.BorderThickness" Value="2" />
        </Style>
        <Style x:Key="ButtonDigit_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnDigit_Click" />
        </Style>
        <Style x:Key="ButtonCE_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnCE_Click"/>
        </Style>
        <Style x:Key="ButtonC_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnC_Click"/>
        </Style>
        <Style x:Key="ButtonOp_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnOperation_Click"/>
        </Style>
        <Style x:Key="ButtonEq_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnEq_Click"/>
        </Style>
        <Style x:Key="ButtonDelete_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnDelete_Click"/>
        </Style>
        <Style x:Key="ButtonPoint_Style" BasedOn="{StaticResource ButtonStyle}">
            <EventSetter Event="Button.Click" Handler="BtnPoint_Click"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Common" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBox x:Name="PrevoisOperation" 
                     HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBox x:Name="CurrentOperation" 
                     HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="0"/>
        </StackPanel>
        <Grid x:Name="Digit" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnCE" Grid.Row="0" Content="CE"
                    Style="{StaticResource ButtonCE_Style}"/>
            <Button x:Name="btnC" Grid.Column="1" Grid.Row="0" Content="C"
                    Style="{StaticResource ButtonC_Style}"/>
            <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" Content="&lt;" 
                    Style="{StaticResource ButtonDelete_Style}"/>
            <Button x:Name="btnDivision" Grid.Column="3" Grid.Row="0" Content="/"
                    Style="{StaticResource ButtonOp_Style}"/>
            <Button x:Name="btn7"  Grid.Column="0" Grid.Row="1" Content="7"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="1" Content="8"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="1" Content="9"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btnMult" Grid.Column="3" Grid.Row="1" Content="*"
                    Style="{StaticResource ButtonOp_Style}"/>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="2" Content="4"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" Content="5"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="2" Content="6"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="2" Content="-"
                    Style="{StaticResource ButtonOp_Style}"/>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="3" Content="1"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="3" Content="2"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="3" Content="3"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="3" Content="+"
                    Style="{StaticResource ButtonOp_Style}"/>
            <Button x:Name="btnPoint" Grid.Column="0" Grid.Row="4" Content=","
                    Style="{StaticResource ButtonPoint_Style}"/>
            <Button x:Name="btn0" Grid.Column="1" Grid.Row="4" Content="0"
                    Style="{StaticResource ButtonDigit_Style}"/>
            <Button x:Name="btnEqual" Grid.Column="2" Grid.Row="4" Content="="
                    Grid.ColumnSpan="2" 
                    Style="{StaticResource ButtonEq_Style}"/>
        </Grid>
    </Grid>
</Window>
